<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.garrisonthomas.theatresms.SettingsActivity">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon_low" />

        <TextView
            android:id="@+id/textview_enjoy_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activation_switch"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/instruction_text"
            android:textSize="30sp"
            android:textColor="@color/textColorPrimary"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/activation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>